//h4 "Our platform...": Averta-Light 24px (using Noto Sans KR Light 300)
//h2 "Here's how it works": Averta-Semibold 48px (using Noto Sans KR Bold 700)
//number Averta Extra bold (need to download) color: #DCDCDC size: 80, lh: .9, letter-spacing: -1px Noto Sans KR 900
//h3 "Connect your crowds": Averta-Semibold 32px (same for others) (using Noto Sans KR Bold 700)
//p "Onboard users...": Averta-Light 16px (same for others) (using Noto Sans KR Light 300)
//Pink btn text "Schedule a demo today": Averta-Semibold 16px, lh: 17px, ls: 1.5, text color: #FFFFFF, padding: 20px, no border, 6px br
//TODO: fix spacing between this and devices image
//TODO: get lower-quality images for smaller screen sizes

.motivators {
  width: 100%;
  height: 1268px;
  background-color: $background;
  //TODO: change to something less gross
  margin-top: -985px;
  position: absolute;
  z-index: 2;

  h2 {
    font-size: unquote("min(max(1.5rem, 4vw), 48px)");
    letter-spacing: unquote("min(max(-1px, 4vw), 0px)");
    line-height: 60px;
  }

  h3 {
    font-size: unquote("min(max(1rem, 4vw), 32px)");
    font-weight: 700;
    line-height: 38px;
    letter-spacing: unquote("min(max(-1px, 4vw), 0px)");
  }

  h4 {
    color: #000000;
    font-weight: 300;
    font-size: 24px;
    font-size: unquote("min(max(.75rem, 4vw), 24px)");
    line-height: 32px;
    letter-spacing: -1px;
  }

  .motivate-content {
    margin-top: -490px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(440px, 1fr));
    grid-column-gap: 60px;
    align-items: center;
  }

  .motivate-left {
    display: grid;
    grid-row-gap: 20px;

    .how-it-works {
      padding-top: 175px;
    }

    .motivator-item {
      display: grid;
      grid-template-columns: 247px 1fr;
      grid-column-gap: 60px;
      align-items: start;

      //!added for horizontal rule
      border-top: 1px solid #efefef;

      .motivate-title {
        display: grid;
        grid-template-columns: 60px 2fr;
        align-items: center;
        column-gap: 40px;
      }

      .motivate-info {
        display: grid;
        align-self: center;
      }

      .number h3 {
        font-family: $notoSansKR;
        font-size: unquote("min(max(2.5rem, 4vw), 80px)");
        font-weight: 900;
        letter-spacing: -1px;
        color: #dcdcdc;
        //TODO: create calculation for line-height
        line-height: 128px;
      }
    }
  }

  @media (max-width: 1075px) {
    .motivate-content {
      .motivate-left {
        .how-it-works {
          padding-top: 0px;
        }

        .motivator-item {
          grid-column-gap: 40px;
          grid-template-columns: 285px 1fr;
        }
      }
      .motivate-right {
        grid-template-rows: 2fr 1fr 2fr 2fr;
        margin-top: 110px;

        .motivate-concert {
          grid-row-start: 1;
          grid-row-end: 4;
        }

        .motivate-meeting {
          grid-row-start: 3;
          grid-row-end: 5;
        }
      }
    }
  }

  @media (max-width: 820px) {
    .motivate-content {
      .motivate-left {
        //TODO: may not be needed?
        .how-it-works {
          padding-top: 0px;
        }

        .motivator-item {
          grid-column-gap: 30px;
          grid-template-columns: 1fr;
          grid-template-rows: 150px 200px;

          .motivate-info {
            grid-template-columns: auto minmax(0, 1fr);
          }
        }
      }
      .motivate-right {
        grid-template-rows: 2fr 1fr 2fr 2fr;
        grid-template-columns: 1fr 1fr 1fr;
        margin-top: 110px;
        align-items: center;

        .motivate-concert {
          grid-row-start: 1;
          grid-row-end: 3;

          .motivate-img {
            // url(/app/images/motivators-concert-small.png);
            object-fit: contain;
            width: 100%;
          }
        }

        .motivate-meeting {
          grid-row-start: 3;
          grid-row-end: 5;
          grid-column-start: 1;
          grid-column-end: 4;
        }
      }
    }
  }

  //TODO: add functionality for smaller screens
  @media (max-width: 328px) {
    .motivate-content {
      .motivate-left {
        display: grid;

        .motivator-item {
          grid-column-gap: 20px;
        }
      }
    }
  }

  .motivate-right {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 2fr 1fr 2fr 2fr;

    .motivate-concert {
      grid-row-start: 2;
      grid-row-end: 5;
      z-index: 2;
      grid-column-start: 1;
      grid-column-end: 4;
    }

    .motivate-meeting {
      grid-row-start: 4;
      grid-row-end: 6;
      grid-column-start: 2;
      grid-column-end: 5;
      z-index: 1;
    }

    .motivate-img {
      object-fit: contain;
      width: 100%;
    }

    @media (max-width: 1074px) {
      .motivate-img {
        flex-grow: 0;
        flex-shrink: 1;
        align-self: stretch;
        height: 484px;
        width: 618px;
      }
    }

    @media (max-width: 820px) {
      .motivate-img {
        flex-grow: 0;
        flex-shrink: 1;
        align-self: stretch;
        height: 384px;
        width: 518px;
      }
    }
  }

  button {
    background-color: $secondaryBtnColor;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
    padding: 20px;
    margin: 110px 0px;
    border-radius: 6px;
    color: $defaultBtnText;
    font-size: 16px;
    line-height: 17px;
    letter-spacing: 1.5px;
    will-change: transform;
    transition: transform 450ms;

    &:hover {
      transition: transform 150ms ease-in-out;
      transform: translateY(-10px);
      font-weight: bold;
    }
  }

  @media (prefers-reduced-motion: reduce) {
    .button {
      transition: none;
    }
  }
}
